# FileServer

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
.zap/: rules.tsv
k8s/: deployment.yaml  service.yaml
src/main/java/com/fileserver/: MiniFileServer.java
src/test/java/com/fileserver/: MiniFileServerTest.java
